# HotelMS_API

./: .gitignore  HotelMS.sln  README.md
HotelMS.Api/: HotelMS.Api.csproj  Program.cs
HotelMS.Api/Consumers/: BookingConfrimedConsumers.cs
HotelMS.Api/Controllers/Booking/: BookingController.cs  PaymentsController.cs
HotelMS.Api/Controllers/Hotel/: HotelController.cs
HotelMS.Api/Controllers/Invoice/: InvoiceController.cs
HotelMS.Api/Controllers/PaymentMethod/: PaymentMethodController.cs
HotelMS.Api/Controllers/Review/: ReviewController.cs
HotelMS.Api/Controllers/Room/: RoomController.cs
HotelMS.Api/Controllers/User/: UserController.cs  UserDetailsController.cs
HotelMS.Api/Controllers/UserRole/: UserRoleController.cs
HotelMS.Api/Properties/: launchSettings.json
HotelMS.Application/: HotelMS.Application.csproj
HotelMS.Application/DTOs/Request/Booking/: CreateBookRequest.cs  UpdateBookingRequest.cs
HotelMS.Application/DTOs/Request/Hotel/: AddCityRequest.cs  AddCountryRequest.cs  AddHotelRequest.cs
HotelMS.Application/DTOs/Request/Invoice/: InvoiceBookingDto.cs
HotelMS.Application/DTOs/Request/ReviewRequest/: AddReviewRequest.cs  DeleteReviewRequest.cs
HotelMS.Application/DTOs/Request/Rooms/: CreatRoomRequest.cs  CreateAmenityRequest.cs  CreateRoomTypeRequest.cs  UpdateAnemityRequest.cs  UpdateRoomRequest.cs  UpdateRoomTypeRequest.cs
HotelMS.Application/DTOs/Request/UserDetailsRequest/: AddUserDetails.cs  UpdateUserDetails.cs
HotelMS.Application/DTOs/Request/UserRequest/: AddNewEmployeeRequest.cs  CreateUser.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  VerifyUser.cs
HotelMS.Application/Interfaces/Repositories/: IBookingRepository.cs  IHotelRepository.cs  IInvoiceRepository.cs  IMainRepository.cs  IMainRepositoryUserEmail.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs
HotelMS.Application/Interfaces/Services/: IBookingService.cs  ICodeGenerator.cs  IEmailService.cs  IHotelService.cs  IInvoiceService.cs  IPasswordHashing.cs  IPaymentMethodService.cs  IPaymentService.cs  IPdfGeneratorService.cs  IReviewService.cs  IRoomService.cs  IStorageService.cs  ITokenGenerator.cs  IUserDetailsService.cs  IUserService.cs
HotelMS.Application/Mapping/: MappingProfile.cs
HotelMS.Application/Services/: BookingService.cs  HotelService.cs  InvoiceSerivce.cs  PaymentMethodService.cs  PaymentService.cs  PdfGeneratorService.cs  ReviewService.cs  RoomService.cs  UserDetailsService.cs  UserService.cs
HotelMS.Application/Validation/Booking/: bookingValidation.cs
HotelMS.Application/Validation/Hotel/: AddHotelRequestValidator.cs
HotelMS.Application/Validation/Review/: AddReviewrRequestValidation.cs
HotelMS.Application/Validation/Room/: CreateAmeniyValidation.cs  CreateRoomTypeValidation.cs  CreateRoomValidation.cs  UpdateAmenityValidation.cs  UpdateRoomTypeValidation.cs  UpdateRoomValidation.cs
HotelMS.Application/Validation/User/: UserValidator.cs
HotelMS.Application/Validation/UserDetals/: UpdateUserDetalsValidation.cs  UserDetalsValidation.cs
(+53 files in other folders)
